dev-build-deploy/commit-me/action.yml
# SPDX-FileCopyrightText: 2023 Kevin de Jong <monkaii@hotmail.com>
# SPDX-License-Identifier: MIT

name: 'CommitMe - Conventional Commits validation'
author: 'Kevin de Jong'
description: >
  Validate your Pull Request against the Conventional Commits specification.

branding:
  icon: 'code'  
  color: 'white'

inputs:
  token: 
    description: 'GitHub token used to access GitHub (eg. github.token)'
    required: false
  
  update-labels:
    description: 'Update labels on Pull Request (`breaking`, `feature` or `fix`)'
    required: false
    default: true
  
  include-commits:
    description: 'Include commits associated with the Pull Request; by default we use the repository configuration settings to determine this value.'
    required: false
  
  scopes:
    description: 'Conventional Commits scopes allowed for this repository; be default we accept all scopes.'
    required: false
  
  types:
    description: 'Conventional Commits types allowed for this repository; by default we accept all types.'
    required: false
  
  config:
    description: 'Path to the configuration file; by default ".pre-commit.json" is used.'
    required: false

runs:
  using: 'node20'
  main: 'lib/action/index.js'

rgarcianavarro-facephi/workflows-lab-gitops/.github/workflows/quality.services.identity_operations_processor_gitops.yaml
- name: Validate Conventional Commits with CommitMe
  uses: dev-build-deploy/commit-me@v1 # https://github.com/dev-build-deploy/commit-me/blob/main/docs/github-action.md
  with:
    update-labels: true # Update labels on the PR based on commit messages
    token: ${{ secrets.GITHUB_TOKEN }} # Use the GitHub token for authentication
    include-commits: true # Do not include commits from the base branch
    types: |
      feat
      fix
      build
      chore
      ci
      docs
      style
      refactor
      perf
      test
      revert

open-telemetry/opentelemetry-ruby-contrib/.github/workflows/conventional-commits.yaml
- uses: dev-build-deploy/commit-me@v1.3.1
  env:
    FORCE_COLOR: 3
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    include-commits: true
    update-labels: false
    config: ".commit-me.json"