dev-build-deploy/commit-me/action.yml
# SPDX-FileCopyrightText: 2023 Kevin de Jong <monkaii@hotmail.com>
# SPDX-License-Identifier: MIT

name: 'CommitMe - Conventional Commits validation'
author: 'Kevin de Jong'
description: >
  Validate your Pull Request against the Conventional Commits specification.

branding:
  icon: 'code'  
  color: 'white'

inputs:
  token: 
    description: 'GitHub token used to access GitHub (eg. github.token)'
    required: false
  
  update-labels:
    description: 'Update labels on Pull Request (`breaking`, `feature` or `fix`)'
    required: false
    default: true
  
  include-commits:
    description: 'Include commits associated with the Pull Request; by default we use the repository configuration settings to determine this value.'
    required: false
  
  scopes:
    description: 'Conventional Commits scopes allowed for this repository; be default we accept all scopes.'
    required: false
  
  types:
    description: 'Conventional Commits types allowed for this repository; by default we accept all types.'
    required: false
  
  config:
    description: 'Path to the configuration file; by default ".pre-commit.json" is used.'
    required: false

runs:
  using: 'node20'
  main: 'lib/action/index.js'

dev-build-deploy/commit-me/.github/workflows/conventional-commits.yml
- name: Run CommitMe
  uses: ./
  with:
    token: ${{ github.token }}  # Required to retrieve the commits associated with
                                # your Pull Request
    include-commits: true  # Forces the inclusion of commits associated with your
                           # Pull Request without requiring the `contents:write`
                           # permission
    config: .github/.commit-me.json # Path to your CommitMe configuration file
  env:
    # Enable colored output in GitHub Actions
    FORCE_COLOR: 3

dev-build-deploy/commit-me/.github/workflows/conventional-commits.yml
- name: Run CommitMe
  uses: ./
  with:
    token: ${{ github.token }}  # Required to retrieve the commits associated with
                                # your Pull Request
    include-commits: true  # Forces the inclusion of commits associated with your
                           # Pull Request without requiring the `contents:write`
                           # permission
    config: .github/.commit-me.json # Path to your CommitMe configuration file
    types: |  # Limit the Conventional Commits type to the following values;
      magic
      void
    scopes: | # Limit the Conventional Commits scopes to the following values;
      foo
      bar
  env:
    # Enable colored output in GitHub Actions
    FORCE_COLOR: 3

dev-build-deploy/release-me/.github/workflows/conventional-commits.yml
- uses: dev-build-deploy/commit-me@v1
  with:
    token: ${{ github.token }}
    config: .github/.commit-me.json

Caslus/jobmatcha/.github/workflows/test.yml
- uses: dev-build-deploy/commit-me@27d14296ec218488c543616d9128d7e75ab7463a # v1.5.3
  with:
    token: ${{ github.token }}
    include-commits: true
    update-labels: false
    types: |
      build
      chore
      ci
      docs
      feat
      fix
      perf
      refactor
      revert
      style
      test