dev-build-deploy/commit-me/action.yml
# SPDX-FileCopyrightText: 2023 Kevin de Jong <monkaii@hotmail.com>
#
# SPDX-License-Identifier: CC0-1.0

name: 'CommitMe - Conventional Commits validation'
author: 'Kevin de Jong'
description: >
  Validate your Pull Request against the Conventional Commits specification.

branding:
  icon: 'code'  
  color: 'white'

inputs:
  token: 
    description: 'GitHub token used to access GitHub (eg. github.token)'
    required: false
  
  update-labels:
    description: 'Update labels on Pull Request (`breaking`, `feature` or `fix`)'
    required: false
    default: true
  
  include-commits:
    description: 'Include commits associated with the Pull Request; by default we use the repository configuration settings to determine this value.'
    required: false

runs:
  using: 'node16'
  main: 'lib/action/index.js'

dev-build-deploy/commit-me/.github/workflows/conventional-commits.yml
- name: Run CommitMe
  uses: ./
  with:
    token: ${{ github.token }}  # Required to retrieve the commits associated with
                                # your Pull Request
    include-commits: true  # Forces the inclusion of commits associated with your